{
  "name": "zineprint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jspdf": "^2.5.1",
    "pdfjs-dist": "^4.0.269",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
